# Parameters used to generate this project with aem-project-archetype

groupId=com.ford.c4e
artifactId=c4e-reference-site
version=1.0.0-SNAPSHOT
package=com.ford.c4e
appId=c4e-reference-site
appTitle=C4E Reference Site
aemVersion=6.4.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
